maipoGrande/Pages/Addcontratos.xaml

<Window x:Class="maipoGrande.Pages.Addcontratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addpdv" Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="userLabel" Content="Usuario" Margin="63,61,262,346"/>
            <ComboBox x:Name="cbIdUser2" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="196,50,0,0" VerticalAlignment="Top" Width="120" Loaded="CbIdContrato_Loaded" Height="32">
            </ComboBox>
            <Label x:Name="fecha_InLabel" Content="Inicio de contrato" Margin="63,132,224,280"/>
            <DatePicker x:Name="fecha_InDate" Margin="197,126,84,0" VerticalAlignment="Top"/>
            <Label x:Name="fecha_TerLabel" Content="Termino de contrato" Margin="63,206,218,206"/>
            <DatePicker x:Name="fecha_TerDate" Margin="200,206,87,0" VerticalAlignment="Top"/>
            <Label x:Name="contratoLabel" Content="Contrato activo?" Margin="63,264,242,143" IsEnabled="False"/>
            <RadioButton x:Name="contratoActivoSi" GroupName="contratoActivo" Content="Si" Margin="200,254,149,145" IsEnabled="False"/>
            <RadioButton x:Name="ContratoActivoNo" GroupName="contratoActivo" Content="No" Margin="263,255,84,145" IsEnabled="False"/>
            <Button x:Name="guardarContrato" Content="Subir Contrato" HorizontalAlignment="Left" Margin="142,378,0,0" VerticalAlignment="Top" Width="128" Click="GuardarContrato_Click" />


        </Grid>




    </Border>
</Window>
