maipoGrande/Pages/Addcontratos.xaml

<Window x:Class="maipoGrande.Pages.Addcontratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addpdv" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="userLabel" Content="Usuario" Margin="364,23,364,395"/>
            <ComboBox x:Name="cbIdUser2" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="448,23,0,0" VerticalAlignment="Top" Width="120" Loaded="CbIdContrato_Loaded" Height="32">
            </ComboBox>
            <Label x:Name="fecha_InLabel" Content="Inicio de contrato" Margin="512,76,179,342"/>
            <DatePicker x:Name="fecha_InDate" Margin="512,102,147,295"/>
            <Label x:Name="fecha_TerLabel" Content="Termino de contrato" Margin="653,74,31,324"/>
            <DatePicker x:Name="fecha_TerDate" Margin="668,102,0,269"/>
            <Label x:Name="contratoLabel" Content="Contrato activo?" Margin="384,177,264,245" IsEnabled="False"/>
            <RadioButton x:Name="contratoActivoSi" GroupName="contratoActivo" Content="Si" Margin="322,179,448,243" IsEnabled="False"/>
            <RadioButton x:Name="ContratoActivoNo" GroupName="contratoActivo" Content="No" Margin="236,179,519,247" IsEnabled="False"/>
            <Label x:Name="IDContratoLabel" Content="ID" Margin="208,82,537,276"/>
            <ComboBox x:Name="cbIdContrato" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="232,245,0,0" VerticalAlignment="Top" Width="120" Height="32" Loaded="CbIdContrato_Loaded_1" SelectionChanged="CbIdContrato_SelectionChanged">
            </ComboBox>
            <Label x:Name="avisoLabel3" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de contratos. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="236,76,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Button x:Name="guardarContrato" Content="Subir Contrato" HorizontalAlignment="Left" Margin="584,310,0,0" VerticalAlignment="Top" Width="103" Click="GuardarContrato_Click" />
            <Button x:Name="actualizarContrato" Content="Modificar Contrato" HorizontalAlignment="Left" Margin="274,310,0,0" VerticalAlignment="Top" Width="126" Click="Actualizar_Contrato_Click" />
            <Button x:Name="eliminarContrato" Content="Eliminar Contrato" HorizontalAlignment="Left" Margin="433,310,0,0" VerticalAlignment="Top" Width="125" Click="EliminarContrato_Click" />


        </Grid>




    </Border>
</Window>
