maipoGrande/Pages/Addpdv.xaml

<Window x:Class="maipoGrande.Pages.Addpdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addpdv" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="fechafinLabel" Content="Fecha Fin de proceso &#xD;&#xA;de venta" HorizontalAlignment="Left" Margin="403,28,0,0" VerticalAlignment="Top" Width="132"/>
            <DatePicker x:Name="fechaFinBox" Margin="549,206,109,0" VerticalAlignment="Top"/>
            <Label x:Name="IdEstadoPDVLabel" Content="Estado de la venta" HorizontalAlignment="Left" Margin="408,112,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdEstadoPDV" Margin="540,112,396,450" Loaded="CbIdEstadoPDV_Loaded"/>
            <Label x:Name="IdSolicitudLabel" Content="ID de la &#xD;&#xA;Solicitud de compra" HorizontalAlignment="Left" Margin="582,33,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdSolicitud" Margin="564,87,37,0" Loaded="CbIdSolicitud_Loaded" VerticalAlignment="Top"/>
            <RadioButton x:Name="VentaLocalSi" GroupName="VentaLocal" Content="Venta Local" Margin="582,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="107"/>
            <RadioButton x:Name="VentaLocalNo" GroupName="VentaLocal" Content="Venta Externa" Margin="684,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="106"/>
            <Label x:Name="id_procesoLabel" Content="ID" HorizontalAlignment="Left" Margin="420,219,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIDproceso" Margin="400,168,285,0" Loaded="CbIDproceso_Loaded" SelectionChanged="CbIDproceso_SelectionChanged" Height="16" VerticalAlignment="Top"/>
            <Label x:Name="avisoLabel2" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de procesos de venta. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="582,366,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Button x:Name="Guardar_proceso" Content="Guardar" HorizontalAlignment="Left" Margin="448,290,0,0" VerticalAlignment="Top" Width="111" Click="Guardar_proceso_Click" Cursor="Hand"/>
            <Button x:Name="Actualizar_proceso" Content="Actualizar" HorizontalAlignment="Left" Margin="432,344,0,0" VerticalAlignment="Top" Width="74" Click="Actualizar_proceso_Click"/>
            <Button x:Name="Eliminar_proceso" Content="Eliminar" HorizontalAlignment="Left" Margin="511,338,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar_proceso_Click"/>



        </Grid>




    </Border>
</Window>
