maipoGrande/Pages/Addsubastas.xaml

<Window x:Class="maipoGrande.Pages.Addsubastas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addsubastas" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#00FFFFFF">


    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>

            <Grid Loaded="Grid_Loaded">
                <Button
                  materialDesign:ButtonAssist.CornerRadius="10"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  Margin="342,365,342,45">
                    <TextBlock Text="Guardar" />
                </Button>
                <TextBox Margin="40,50,575,330" Text="" x:Name="userBox" FontSize="15" materialDesign:HintAssist.Hint="Nombre" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <DatePicker Width="140" materialDesign:HintAssist.HelperText="tu mama es weona" materialDesign:HintAssist.Hint="Fecha termino" Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="40,135,620,0" VerticalAlignment="Top" />
                <TextBox Margin="285,50,330,330" x:Name="apellidoBox" FontSize="15" materialDesign:HintAssist.Hint="Apellido" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="285,135,330,250" x:Name="valorinicialBox" FontSize="15" materialDesign:HintAssist.Hint="Valor inicial" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <RadioButton Content="Si" HorizontalAlignment="Left" Margin="132,287,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="No" HorizontalAlignment="Left" Margin="57,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.148,0.167"/>
                <Label Content="Tu mama es weona?" HorizontalAlignment="Left" Margin="57,241,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.723,-0.376"/>
                <ComboBox HorizontalAlignment="Left" Margin="645,50,0,0" VerticalAlignment="Top" Width="75" Height="45" x:Name="Condcarga"/>
                <ComboBox HorizontalAlignment="Left" Margin="645,124,0,0" VerticalAlignment="Top" Width="75" Height="38" x:Name="Condtamano"/>
                <ComboBox HorizontalAlignment="Left" Margin="645,187,0,0" Width="75" Height="38" x:Name="ID_transportista" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="645,248,0,0" VerticalAlignment="Top" Width="75" Height="39" x:Name="ID_pdv"/>
                <Label Content="ID Transportista" HorizontalAlignment="Left" Margin="519,194,0,0" VerticalAlignment="Top"/>
                <Label Content="ID Pdv" HorizontalAlignment="Left" Margin="522,261,0,0" VerticalAlignment="Top"/>
                <Label Content="Cond Tamaño" HorizontalAlignment="Left" Margin="519,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Cond Carga" HorizontalAlignment="Left" Margin="519,139,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="645,320,0,0" VerticalAlignment="Top" Width="75" Height="39" x:Name="Estado_subasta"/>
                <Label Content="Estado Subasta" HorizontalAlignment="Left" Margin="522,335,0,0" VerticalAlignment="Top"/>
            </Grid>





        </Grid>

    </Border>
</Window>
