maipoGrande/Pages/Addusuarios.xaml

<Window x:Class="maipoGrande.Pages.Addusuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addusuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True"
        Background="#00FFFFFF">

    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>

            <Label x:Name="avisoLabel0" Content="Ingresar Run sin puntos ni guion" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top" Height="27" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>

            <TextBox Margin="43,65,572,321" Text="" x:Name="RunBox" FontSize="15" materialDesign:HintAssist.Hint="Run" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label x:Name="tipoLabel" Content="Tipo de usuario" HorizontalAlignment="Left" Margin="468,257,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbtipoUser" Margin="595,257,106,0" Loaded="CbtipoUser_Loaded" VerticalAlignment="Top"/>
            <Label x:Name="PaisLabel" Content="Pais" HorizontalAlignment="Left" Margin="468,70,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="cbPais" Margin="595,65,106,0" Loaded="CbPais_Loaded" SelectionChanged="CbPais_SelectionChanged" VerticalAlignment="Top"/>
            <Label x:Name="EstadoLabel" Content="Region" HorizontalAlignment="Left" Margin="468,126,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="cbEstado" Margin="595,121,106,0" SelectionChanged="CbEstado_SelectionChanged" VerticalAlignment="Top"/>
            <Label x:Name="CiudadLabel" Content="Ciudad" HorizontalAlignment="Left" Margin="468,184,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox x:Name="cbCiudad" Margin="595,184,106,0" VerticalAlignment="Top"/>
            <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="110" Click="Guardar_Click"/>
            <TextBox Margin="43,138,572,248" Text="" x:Name="nombreBox" FontSize="15" materialDesign:HintAssist.Hint="Nombre" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Margin="43,213,572,173" Text="" x:Name="apellidoBox" FontSize="15" materialDesign:HintAssist.Hint="Apellido" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Margin="241,65,374,321" Text="" x:Name="emailBox" FontSize="15" materialDesign:HintAssist.Hint="Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Margin="241,138,374,248" Text="" x:Name="passBox" FontSize="15" materialDesign:HintAssist.Hint="Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>




    </Border>
</Window>
