maipoGrande/Pages/Addusuarios.xaml

<Window x:Class="maipoGrande.Pages.Addusuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addusuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>

            <Label x:Name="avisoLabel0" Content="Ingresar Run sin puntos ni guion" HorizontalAlignment="Left" Margin="160,34,0,0" VerticalAlignment="Top" Height="26" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Label x:Name="RunLabel" Content="Run" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="RunBox" HorizontalAlignment="Left" Height="24" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="nombreLabel" Content="Nombres" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="nombreBox" HorizontalAlignment="Left" Height="24" Margin="160,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="apellidoLabel" Content="Apellidos" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.577" Width="92"/>
            <TextBox x:Name="apellidoBox" HorizontalAlignment="Left" Height="22" Margin="160,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.577" Width="92"/>
            <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="22" Margin="160,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="passLabel" Content="Contraseña" HorizontalAlignment="Left" Margin="80,277,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="22" Margin="160,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="tipoLabel" Content="Tipo de usuario" HorizontalAlignment="Left" Margin="546,335,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbtipoUser" Margin="658,330,36,0" Loaded="CbtipoUser_Loaded" VerticalAlignment="Top"/>
            <Label x:Name="PaisLabel" Content="Pais" HorizontalAlignment="Left" Margin="495,167,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox x:Name="cbPais" Margin="582,169,126,0" Loaded="CbPais_Loaded" SelectionChanged="CbPais_SelectionChanged" VerticalAlignment="Top"/>
            <Label x:Name="EstadoLabel" Content="Region" HorizontalAlignment="Left" Margin="495,225,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox x:Name="cbEstado" Margin="582,224,126,0" SelectionChanged="CbEstado_SelectionChanged" VerticalAlignment="Top"/>
            <Label x:Name="CiudadLabel" Content="Ciudad" HorizontalAlignment="Left" Margin="497,274,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox x:Name="cbCiudad" Margin="582,274,126,0" VerticalAlignment="Top"/>
            <Label x:Name="idLabel" Content="ID" HorizontalAlignment="Left" Margin="459,72,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="52">
            </Label>
            <ComboBox x:Name="cbID" Margin="495,77,248,0" Loaded="CbID_Loaded" SelectionChanged="CbID_SelectionChanged" VerticalAlignment="Top" />
            <Label x:Name="avisoLabel1" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de usuario. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="459,19,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="126,363,0,0" VerticalAlignment="Top" Width="91" Click="Guardar_Click"/>
            <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="407,363,0,0" VerticalAlignment="Top" Width="104" Click="Actualizar_Click" Height="32" RenderTransformOrigin="0.5,0.5">
            </Button>
            <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="267,363,0,0" VerticalAlignment="Top" Width="95" Click="Eliminar_Click" Height="32"/>
        </Grid>




    </Border>
</Window>
