maipoGrande/Pages/Addventas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="maipoGrande.Pages.Addventas"
        mc:Ignorable="d"
        Title="Addusuarios" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Background="#00FFFFFF">

    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="frutaLabel" Content="Fruta" HorizontalAlignment="Left" Margin="57,107,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProducto" Margin="199,94,79,0" Loaded="CbProducto_Loaded" VerticalAlignment="Top" Height="37"/>
            <Label x:Name="estadoLabel" Content="Estado de la solicitud" HorizontalAlignment="Left" Margin="57,158,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbEstadoSolicitud" Margin="199,143,79,0" Loaded="CbEstadoSolicitud_Loaded" VerticalAlignment="Top" Height="39"/>
            <Button x:Name="GuardarSolicitud" Content="Guardar" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="96" Click="GuardarSolicitud_Click" RenderTransformOrigin="0.492,0.427"/>


            <TextBox Margin="199,211,79,175" Text="" x:Name="cantidadBox" FontSize="15" materialDesign:HintAssist.Hint="Nro de frutas requeridas" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


        </Grid>




    </Border>
</Window>
