maipoGrande/Pages/Addventas.xaml

<Window x:Class="maipoGrande.Pages.Addventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Addusuarios" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="cantidadLabel" Content="Cantidad de frutas requeridas" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="cantidadBox" HorizontalAlignment="Left" Height="22" Margin="232,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Label x:Name="frutaLabel" Content="Fruta" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProducto" Margin="232,157,46,0" Loaded="CbProducto_Loaded" VerticalAlignment="Top"/>
            <Label x:Name="estadoLabel" Content="Estado de la solicitud" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbEstadoSolicitud" Margin="232,240,46,0" Loaded="CbEstadoSolicitud_Loaded" VerticalAlignment="Top"/>
            <Button x:Name="GuardarSolicitud" Content="Guardar" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="96" Click="GuardarSolicitud_Click" RenderTransformOrigin="0.492,0.427"/>


        </Grid>




    </Border>
</Window>
