maipoGrande/Pages/Dashboard.xaml

<Page x:Class="maipoGrande.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maipoGrande.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Dashboard" Cursor="Hand" 
      FontFamily="Segoe UI">


    <Border CornerRadius="15"
            Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 10 0 0"
                   FontWeight="ExtraBlack"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Content="Total ventas pdv "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
       
            <lvc:CartesianChart x:Name="preciosPdv" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Series="{Binding SeriesCollection}" LegendLocation="Top">
                <!--<lvc:cartesianchart.axisx>
                    <lvc:axis title="salesman" labels="{binding labels}"></lvc:axis>
                </lvc:cartesianchart.axisx>
                <lvc:cartesianchart.axisy>
                    <lvc:axis title="sold apps" labelformatter="{binding formatter}"></lvc:axis>
                </lvc:cartesianchart.axisy>-->
            </lvc:CartesianChart>

            <!--<Border CornerRadius="0 20 20 0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{DynamicResource PrimaryHueLightBrush}"/>
            <Image Source="\Images\bienes.png" 
                   Grid.Row="1"
                   Grid.Column="2"/>-->

            <Border CornerRadius="10"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="1"
                    Grid.Row="1"
                    />
            <lvc:CartesianChart Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Series="{Binding SeriesCollection2}" LegendLocation="Top">
                <!--<lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>-->
            </lvc:CartesianChart>
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Margin="0 10 0 0"
                   FontWeight="ExtraBlack"
                   FontSize="20"
                   Content="Total valores subastas "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
            
            <StackPanel Grid.Row="4" x:Name="menu">
                <RadioButton x:Name="ventasLocales" Content="Ventas internas" Style="{DynamicResource MenuRadioButtonStyle2}" Tag="{DynamicResource Camion}" Click="Click_ventasLocales" Cursor="Hand" Checked="ventasLocales_Checked"/>
                <RadioButton x:Name="ventasExternas" Content="Ventas externas" Style="{DynamicResource MenuRadioButtonStyle2}" Tag="{DynamicResource Avion}" Margin="0 5 0 5" Click="click_ventasExternas" Cursor="Hand" Checked="ventasExternas_Checked"/>
            </StackPanel>
            <!--<Border CornerRadius="0 20 20 0"
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="{DynamicResource PrimaryHueLightBrush}" Cursor=""/>
            <Image Source="\Images\grafico-de-barras.png" 
                   Grid.Row="1"
                   Grid.Column="5"/>-->

            <Border 
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3"
                Background="{DynamicResource PrimaryHueLightBrush}"
                CornerRadius="20"
                />
            <Label Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Content="Graficos"
                    FontSize="30"
                    FontWeight="ExtraBlack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Name="Grafico1"/>

            <lvc:CartesianChart Name="Chart" 
                                Grid.Row="3"
                                Grid.RowSpan="3"
                                Grid.Column="1" 
                                Grid.ColumnSpan="3" 
                                Margin="15,15,50,15">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values}" 
                                LineSmoothness="1" 
                                StrokeThickness="2" 
                                DataLabels="True" 
                                FontSize="15" 
                                Foreground="#39275C"
                                Stroke="#39275C" 
                                Fill="Transparent" 
                                PointGeometrySize="0"/>
                    <lvc:LineSeries Values="{Binding Values2}" 
                                LineSmoothness="1" 
                                StrokeThickness="2" 
                                DataLabels="True" 
                                FontSize="15" 
                                Foreground="#8C5FE1"
                                Stroke="#8C5FE1" 
                                Fill="Transparent" 
                                PointGeometrySize="0"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False" 
                              ShowLabels="False"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Black" 
                              FontSize="15">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" 
                                           Stroke="#8EFFFFFF" 
                                           StrokeDashArray="8"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:PieChart Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Ventas Locales" Values="{Binding valorPdvLocal}" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Ventas Externas" Values="{Binding valorPdvExterno}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

            <Button x:Name="facturaLocal" 
                    Content="Factura local" 
                    HorizontalAlignment="Center" 
                    Grid.Row="7" Grid.Column="2" 
                    VerticalAlignment="Top" 
                    Click="facturaLocal_Click"/>

            <!--<Button Grid.Column="5" 
                    Grid.Row="4" 
                    Width="40" 
                    Height="40" 
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    Click="UpdateOnclick" 
                    Margin="0, 50, 0, 0" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">

                            </Ellipse>
                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->












        </Grid>

    </Border>
</Page>
