maipoGrande/Pages/Proceso de venta.xaml

<Page x:Class="maipoGrande.Pages.Proceso_de_venta"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:maipoGrande.Pages"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Proceso de ventas">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

       
            <Grid>
                <DataGrid x:Name="listadoContrato" Margin="0,11,552,2" Loaded="ListadoContrato_Loaded">
                </DataGrid>
                <Label x:Name="userLabel" Content="Usuario" Margin="305,37,440,381"/>
                <ComboBox x:Name="cbIdUser2" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top" Width="120" Loaded="CbIdContrato_Loaded" Height="32">
                </ComboBox>
                <Label x:Name="fecha_InLabel" Content="Inicio de contrato" Margin="291,112,400,308"/>
                <DatePicker x:Name="fecha_InDate" Margin="610,116,30,281"/>
                <Label x:Name="fecha_TerLabel" Content="Termino de contrato" Margin="445,83,229,339"/>
                <DatePicker x:Name="fecha_TerDate" Margin="448,116,211,284"/>
                <Label x:Name="contratoLabel" Content="Contrato activo?" Margin="392,230,276,190" IsEnabled="False"/>
                <RadioButton x:Name="contratoActivoSi" GroupName="contratoActivo" Content="Si" Margin="346,230,391,200" IsEnabled="False"/>
                <RadioButton x:Name="ContratoActivoNo" GroupName="contratoActivo" Content="No" Margin="276,230,454,200" IsEnabled="False"/>
                <Label x:Name="IDContratoLabel" Content="ID" Margin="397,456,645,102"/>
                <ComboBox x:Name="cbIdContrato" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="448,456,0,0" VerticalAlignment="Top" Width="120" Height="32" Loaded="CbIdContrato_Loaded_1" SelectionChanged="CbIdContrato_SelectionChanged">
                </ComboBox>
                <Label x:Name="avisoLabel3" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de contratos. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="618,440,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
                <Button x:Name="guardarContrato" Content="Subir Contrato" HorizontalAlignment="Left" Margin="271,398,0,0" VerticalAlignment="Top" Width="103" Click="GuardarContrato_Click" />
                <Button x:Name="actualizarContrato" Content="Modificar Contrato" HorizontalAlignment="Left" Margin="392,531,0,0" VerticalAlignment="Top" Width="125" Click="Actualizar_Contrato_Click" />
                <Button x:Name="eliminarContrato" Content="Eliminar Contrato" HorizontalAlignment="Left" Margin="548,531,0,0" VerticalAlignment="Top" Width="125" Click="EliminarContrato_Click" />
            </Grid>
       



    </Border>
    </Page>

    