maipoGrande/Pages/Procesos.xaml

<Page x:Class="maipoGrande.Pages.Procesos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:maipoGrande.Pages"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Procesos">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

       
            <Grid>
            <DataGrid x:Name="listadoprocesos" Margin="0,11,709,10"/>
            <Label x:Name="fechafinLabel" Content="Fecha Fin de proceso &#xD;&#xA;de venta" HorizontalAlignment="Left" Margin="403,28,0,0" VerticalAlignment="Top" Width="132"/>
            <DatePicker x:Name="fechaFinBox" Margin="540,28,396,523"/>
            <Label x:Name="IdEstadoPDVLabel" Content="Estado de la venta" HorizontalAlignment="Left" Margin="408,112,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdEstadoPDV" Margin="540,112,396,450" Loaded="CbIdEstadoPDV_Loaded"/>
            <Label x:Name="IdSolicitudLabel" Content="ID de la &#xD;&#xA;Solicitud de compra" HorizontalAlignment="Left" Margin="723,28,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdSolicitud" Margin="855,33,81,529" Loaded="CbIdSolicitud_Loaded"/>
            <RadioButton x:Name="VentaLocalSi" GroupName="VentaLocal" Content="Venta Local" Margin="752,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="107"/>
            <RadioButton x:Name="VentaLocalNo" GroupName="VentaLocal" Content="Venta Externa" Margin="862,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="123"/>
            <Label x:Name="id_procesoLabel" Content="ID" HorizontalAlignment="Left" Margin="383,376,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIDproceso" Margin="420,376,565,183" Loaded="CbIDproceso_Loaded" SelectionChanged="CbIDproceso_SelectionChanged"/>
            <Label x:Name="avisoLabel2" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de procesos de venta. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="582,366,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Button x:Name="Guardar_proceso" Content="Guardar" HorizontalAlignment="Left" Margin="448,290,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_proceso_Click"/>
            <Button x:Name="Actualizar_proceso" Content="Actualizar" HorizontalAlignment="Left" Margin="383,436,0,0" VerticalAlignment="Top" Width="75" Click="Actualizar_proceso_Click"/>
            <Button x:Name="Eliminar_proceso" Content="Eliminar" HorizontalAlignment="Left" Margin="484,436,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar_proceso_Click"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="25,566,750,-2"/>
            <RadioButton x:Name="MostrarSolicitudSi" GroupName="MostrarSolicitud" Content="Solicitud de compra" Margin="25,566,907,-3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MostrarSolicitudSi_Checked"/>
            <RadioButton x:Name="MostrarSolicitudNo" GroupName="MostrarSolicitud" Content="Procesos de venta" Margin="181,566,751,-3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MostrarSolicitudNo_Checked"/>
        </Grid>
       



    </Border>
    </Page>

    