maipoGrande/Pages/Proceso de venta.xaml

<Page x:Class="maipoGrande.Pages.Proceso_de_venta"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:maipoGrande.Pages"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Proceso de ventas">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">


        <Grid>
            <DataGrid x:Name="listadoprocesos" Margin="0,10,576,11"/>
            <Label x:Name="fechafinLabel" Content="Fecha Fin de proceso &#xD;&#xA;de venta" HorizontalAlignment="Left" Margin="229,33,0,0" VerticalAlignment="Top" Width="132"/>
            <DatePicker x:Name="fechaFinBox" Margin="361,34,279,374"/>
            <Label x:Name="IdEstadoPDVLabel" Content="Estado de la venta" HorizontalAlignment="Left" Margin="229,112,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdEstadoPDV" Margin="360,112,279,312" Loaded="CbIdEstadoPDV_Loaded"/>
            <Label x:Name="IdSolicitudLabel" Content="ID de la &#xD;&#xA;Solicitud de compra" HorizontalAlignment="Left" Margin="556,33,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdSolicitud" Margin="677,48,41,375" Loaded="CbIdSolicitud_Loaded"/>
            <RadioButton x:Name="VentaLocalSi" GroupName="VentaLocal" Content="Venta Local" Margin="538,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="107"/>
            <RadioButton x:Name="VentaLocalNo" GroupName="VentaLocal" Content="Venta Externa" Margin="667,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="123"/>
            <Label x:Name="id_procesoLabel" Content="ID" HorizontalAlignment="Left" Margin="246,318,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIDproceso" Margin="298,318,372,97" Loaded="CbIDproceso_Loaded" SelectionChanged="CbIDproceso_SelectionChanged"/>
            <Label x:Name="avisoLabel2" Content="*AVISO: ID habilitada para uso de modificación &#xD;&#xA;o eliminación de procesos de venta. &#xD;&#xA;Seleccione para darle uso." HorizontalAlignment="Left" Margin="470,302,0,0" VerticalAlignment="Top" Height="52" FontSize="10" FontWeight="Bold" Foreground="#FF6C6C6C"/>
            <Button x:Name="Guardar_proceso" Content="Guardar" HorizontalAlignment="Left" Margin="246,249,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_proceso_Click"/>
            <Button x:Name="Actualizar_proceso" Content="Actualizar" HorizontalAlignment="Left" Margin="267,391,0,0" VerticalAlignment="Top" Width="75" Click="Actualizar_proceso_Click"/>
            <Button x:Name="Eliminar_proceso" Content="Eliminar" HorizontalAlignment="Left" Margin="400,391,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar_proceso_Click"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="10,422,598,0"/>
            <RadioButton x:Name="MostrarSolicitudSi" GroupName="MostrarSolicitud" Content="Solicitud de compra" Margin="102,427,613,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MostrarSolicitudSi_Checked" Height="25" Width="85"/>
            <RadioButton x:Name="MostrarSolicitudNo" GroupName="MostrarSolicitud" Content="Procesos de venta" Margin="10,427,703,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MostrarSolicitudNo_Checked" Height="25" Width="87"/>
        </Grid>




    </Border>
</Page>

    