maipoGrande/Pages/Productos.xaml

<Page x:Class="maipoGrande.Pages.Productos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:maipoGrande.Pages"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Productos">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryGrayColor}">


        <Grid>
            <DataGrid x:Name="listadoProductos" Margin="0,4,464,1" Loaded="ListadoProductos_Loaded"/>
            <Label x:Name="NombreProductoLabel" Content="Producto" HorizontalAlignment="Left" Margin="416,52,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="NombreProductoBox" HorizontalAlignment="Left" Height="24" Margin="513,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <Label x:Name="idCalidadLabel" Content="Calidad" HorizontalAlignment="Left" Margin="404,133,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIdCalidad" Margin="513,133,87,0" Loaded="CbIdCalidad_Loaded" VerticalAlignment="Top" />
            <Label x:Name="idProductoLabel" Content="ID" HorizontalAlignment="Left" Margin="416,235,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIdProducto" Margin="513,235,134,0" Loaded="CbIdProducto_Loaded" SelectionChanged="CbIdProducto_SelectionChanged" VerticalAlignment="Top" />
            <Button x:Name="GuardarProducto" Content="Guardar" HorizontalAlignment="Left" Margin="383,347,0,0" VerticalAlignment="Top" Width="111" Click="GuardarProducto_Click" />
            <Button x:Name="ActualizarProducto" Content="Actualizar" HorizontalAlignment="Left" Margin="383,408,0,0" VerticalAlignment="Top" Width="96" Click="ActualizarProducto_Click"/>
            <Button x:Name="EliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="490,402,0,0" VerticalAlignment="Top" Width="100" Click="EliminarProducto_Click"/>
        </Grid>




    </Border>
</Page>