maipoGrande/Pages/Updatepdv.xaml

<Window x:Class="maipoGrande.Pages.Updatepdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Updatepdv" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#00FFFFFF">

    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Loaded="Grid_Loaded">
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="fechafinLabel" Content="Fecha Fin de proceso &#xD;&#xA;de venta" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Width="132"/>
            <DatePicker x:Name="fechaFinBox" Margin="217,48,441,0" VerticalAlignment="Top"/>
            <Label x:Name="IdEstadoPDVLabel" Content="Estado de la venta" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdEstadoPDV" Margin="217,114,441,0" Loaded="CbIdEstadoPDV_Loaded" Height="42" VerticalAlignment="Top"/>
            <Label x:Name="IdSolicitudLabel" Content="ID de la &#xD;&#xA;Solicitud de compra" HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" Width="132"/>
            <ComboBox x:Name="cbIdSolicitud" Margin="217,214,441,0" Loaded="CbIdSolicitud_Loaded" VerticalAlignment="Top"/>
            <RadioButton x:Name="VentaLocalSi" GroupName="VentaLocal" Content="Venta Local" Margin="469,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="108"/>
            <RadioButton x:Name="VentaLocalNo" GroupName="VentaLocal" Content="Venta Externa" Margin="582,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="106"/>
            <Button  materialDesign:ButtonAssist.CornerRadius="10" x:Name="Actualizar_proceso" Content="Actualizar" HorizontalAlignment="Left" Margin="333,349,0,0" VerticalAlignment="Top" Width="101" Click="Actualizar_proceso_Click"/>



        </Grid>




    </Border>

</Window>
