maipoGrande/Pages/Updateproductos.xaml

<Window x:Class="maipoGrande.Pages.Updateproductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Updateproductos" Height="450" Width="400" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#00FFFFFF">


    <Border CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}">
      <Grid>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Cursor="Hand"/>
        </StackPanel>
        <Label x:Name="NombreProductoLabel" Content="Producto" HorizontalAlignment="Left" Margin="75,73,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="NombreProductoBox" HorizontalAlignment="Left" Height="24" Margin="188,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="idCalidadLabel" Content="Calidad" HorizontalAlignment="Left" Margin="75,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdCalidad" Margin="188,140,58,0" Loaded="CbIdCalidad_Loaded" VerticalAlignment="Top" />
        <Label x:Name="idProductoLabel" Content="ID" HorizontalAlignment="Left" Margin="79,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdProducto" Margin="188,220,58,0" Loaded="CbIdProducto_Loaded" SelectionChanged="CbIdProducto_SelectionChanged" VerticalAlignment="Top" />
        <Button x:Name="ActualizarProducto" Content="Actualizar" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="96" Click="ActualizarProducto_Click"/>

     </Grid>
    </Border>
</Window>
