maipoGrande/Pages/Updateventas.xaml

<Window x:Class="maipoGrande.Pages.Updateventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Updateventas" Height="450" Width="400"
        ShowInTaskbar="False"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#00FFFFFF"
        AllowsTransparency="True">

    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Loaded="Grid_Loaded">
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="cantidadLabel" Content="Cantidad de frutas requeridas" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="cantidadBox" HorizontalAlignment="Left" Height="22" Margin="234,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="frutaLabel" Content="Fruta" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProducto" Margin="234,139,54,0" Loaded="CbProducto_Loaded" VerticalAlignment="Top"/>
            <Label x:Name="estadoLabel" Content="Estado de la solicitud" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbEstadoSolicitud" Margin="234,199,54,0" Loaded="CbEstadoSolicitud_Loaded" VerticalAlignment="Top"/>
            <Button  materialDesign:ButtonAssist.CornerRadius="10" x:Name="ActualizarSolicitud" Content="Actualizar" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="100" Click="ActualizarSolicitud_Click"/>


        </Grid>




    </Border>


</Window>
