maipoGrande/Pages/Updatecontratos.xaml

<Window x:Class="maipoGrande.Pages.Updatecontratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:maipoGrande.Pages"
        mc:Ignorable="d"
        Title="Updatecontratos" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Background="#00FFFFFF">

    <Border CornerRadius="15" BorderBrush="#FF673AB7" BorderThickness="1,3,1,5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Loaded="Grid_Loaded">
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
            </StackPanel>
            <Label x:Name="userLabel" Content="Usuario" Margin="87,57,641,350"/>
            <ComboBox x:Name="cbIdUser2" DisplayMemberPath="Id_usuario" HorizontalAlignment="Left" Margin="198,62,0,0" VerticalAlignment="Top" Width="120" Loaded="CbIdContrato_Loaded" Height="32">
            </ComboBox>
            <Label x:Name="fecha_InLabel" Content="Inicio de contrato" Margin="442,62,234,350"/>
            <DatePicker x:Name="fecha_InDate" Margin="442,105,249,0" VerticalAlignment="Top"/>
            <Label x:Name="fecha_TerLabel" Content="Termino de contrato" Margin="617,62,53,350"/>
            <DatePicker x:Name="fecha_TerDate" Margin="617,105,67,0" VerticalAlignment="Top"/>
            <Label x:Name="contratoLabel" Content="Contrato activo?" Margin="442,177,199,230" IsEnabled="False"/>
            <RadioButton x:Name="contratoActivoSi" GroupName="contratoActivo" Content="Si" Margin="442,225,312,174" IsEnabled="False"/>
            <RadioButton x:Name="ContratoActivoNo" GroupName="contratoActivo" Content="No" Margin="511,226,234,174" IsEnabled="False"/>
            <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="actualizarContrato" Content="Actualizar" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="156" Click="Actualizar_Contrato_Click" />


        </Grid>




    </Border>
</Window>
