maipoGrande/MainWindow.xaml

<Window x:Class="maipoGrande.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:maipoGrande"
        mc:Ignorable="d"
        Title="Login" Height="602" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                    
                </StackPanel>






                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" ><Run Language="es-mx" Text="Bienvenido!"/></TextBlock>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"><Run Text="Entorno Administrativo"/><Run Language="es-mx"/></TextBlock>

                <TextBox Margin="0,50,0,0" Text="" x:Name="userBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Ingrese Usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0" x:Name="passBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Ingrese Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button x:Name="loginBtn" Margin="50" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Iniciar" Click="LoginBtn_Click"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
